<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#box {
			width: 400px;
			height: 200px;
			padding: 100px;
			border: 5px solid #000;
			perspective: 800px;
			perspective-origin: center center;
			margin: 100px auto;
		}
		#div {
			position:  relative;
			width: 400px;
			height: 200px;
			transform-style: preserve-3d;
			transition: 5s;
		}
		#box:hover #div {
			transform: rotateY(-180deg);
		}
		#div div {
			position: absolute;
			left: 0;
			top: 0;
			width: 400px;
			height: 200px;
			font: 50px/200px "宋体";
			text-align: center;
			backface-visibility: hidden;
			transform-style: preserve-3d;
			opacity: 0.3;
		}
		#div span {
			display: block; 
			backface-visibility: hidden;
			transform: translateZ(100px);
		}
		#div div:nth-of-type(1) {
			background: #ccc;
		}
		#div div:nth-of-type(2) {
			background: #6f0;
			transform: rotateY(180deg);
		}
		#div div:nth-of-type(2) span {
			width: 100px;
			margin: 0 auto;
			background: red;
			transform: translateZ(100px);
		}
	</style>
</head>
<body>
<div id="box">
	<div id="div">
		<div>
			<span>1</span>
		</div>
		<div>
			<span>2</span>
		</div>
	</div>
</div>
</body>
</html>